DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=mypassword
DB_PORT= 3306
DIALECT= mysql
DB_NAME= ecommerce
PRIVATE_KEY=YOUR_PRIVATE_KEY
MAIL_USER=YOUR_MAIL_USER
MAIL_PASS=YOUR_MAIL_PASS
MAIL_TO=YOUR_MAIL_TO
TEST_MAIL=test@gmail.com
TEST_PASS=testing
TOKEN_EXPIRATION=5h
TOKEN_ISSUER=pranayusg
TOKEN_AUDIENCE=RestNodeAPI
SALT_ROUNDS=10